/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
@fa-font-path: '../../../Assets/Fonts/FontAwesome';
.fa-font-face( 'brands', 400, @fa-font-path, ' Brands');
/* FontAwesome End */
