/*
    This is loaded at runtime by the PlacementGroup block
*/

@import (reference) "../../../Styles/FontAwesome/_rock-upgrade-map-variables.less";
@import (reference) "../../../Styles/FontAwesome/_rock-fa-mixins.less";
@import (reference) "../../../Styles/FontAwesome/fontawesome.less";
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";

@confirmed-icon-color: @brand-success;
@pending-icon-color: @brand-warning;
@declined-icon-color: @brand-danger;

.group-placement-registrantlist {
  height: 100%;
}

.registrant-list {
  position: sticky !important;
  top: 16px;
  max-height: ~"calc(100vh - 32px)";

  @media (min-width: @screen-md-min) {
    top: @navbar-top-height + 16px;
    max-height: ~"calc(100vh - 112px)";
  }

  .is-fullscreen & {
    top: 16px;
    max-height: ~"calc(100vh - 100px)";
  }

  .panel-body {
    position: relative;
    display: -ms-flexbox !important;
    display: flex !important;
    flex: 0 1 auto !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    overflow: hidden;
  }

  .scroll-list {
    flex-shrink: 1 !important;
    flex-grow: 1 !important;
    height: 100%;
    min-height: 0;
    padding: 12px;
    overflow-y: scroll;
    background-color: fade(@panel-heading-bg, 40%);
    -ms-flex-positive: 1 !important;
    -ms-flex-negative: 1 !important;

    &::-webkit-scrollbar {
      width: 6px;
      background-color: fade(@panel-heading-bg, 40%);
    }

    &::-webkit-scrollbar-thumb {
      width: 6px;
      background-color: rgba(0,0,0, .2);
      border-radius: 3px;

      &:hover {
        background-color: rgba(0,0,0, .3);
      }
    }
  }
}

.registrant, .groupmember {
  display: block;
  padding: 6px 8px;
  margin-bottom: 12px;
  font-family: @font-family-sans-serif;
  color: @btn-default-color;
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
  background-color: @btn-default-bg;
  border: 1px solid @btn-default-border;
  border-radius: 4px;
  box-shadow: 0 1px 0 hsl(228, 7%, 83%);

  .flex {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    flex-wrap: nowrap;
    flex-shrink: 0;

    &::before {
    }
  }

  .registrant-meta {
    margin-left: auto;
  }

  .btn {
    height: 16px;
    padding: 0;
    line-height: 16px;
    color: #d8d8d8;

    &:hover,
    &:focus,
    &:active:focus {
      color: #767676;
      outline: none;
    }
  }

  &:hover {
    background: rgba(85,150,230,.1);
  }

  .registrant-section:hover {
    outline-color: rgba(0, 0, 0, 0);
  }

  .registrant-name, .groupmember-name {
    //display: block;
    margin-right: 20px;
    white-space: nowrap;
  }

  .dropdown-menu {
    font-size: @font-size-small;
  }
}

.registrant[data-person-gender="1"] {
  background-color: lightblue;
  border-color: blue;
  color: blue;
}

.registrant[data-person-gender="2"] {
  background-color: lightpink;
  border-color: deeppink;
  color: deeppink;
}

.registrant[data-has-placement-error] {
  background-color: @state-danger-bg;
  border-color: @state-danger-border;
  color: @state-danger-text;
}


.panel-groupplacement .registrant-area {
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;

  > .row {
    height: 100%;
  }
}

.panel-groupplacement > .panel-body {
  padding-top: 0;
  padding-bottom: 0;
}

.dropzone {
  &:empty {
    position: relative;
    padding: 40px 0;
    outline-offset: -2px;

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      font-size: 14px;
      color: rgba(0, 0, 0, .4);
      text-align: center;
      content: "No People Available";
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}

.group-placement-registrantlist .panel-heading,
.group-role-members .panel-heading {
  height: 48px;
  padding: 12px;
  background-color: fade(@panel-heading-bg, 60%);

  .panel-title {
    line-height: 24px;
  }
}

.group-role-members .panel-body {
  padding: 0;

  > .dropzone {
    min-height: 82px;
    padding: @panel-body-padding;
  }
}

.group-role-container {
  &:empty {
    outline: 2px dashed rgba(0, 0, 0, .1);

    &::after {
      content: "Drag and Drop Here";
    }
  }

  .groupmember {
    display: inline-block;
    margin-right: 8px;

    .groupmember-meta {
      display: none;
    }
  }
}

.registrant-search {
  border-bottom: 1px solid @panel-default-border;
}

/* registrant List */
.group-placement-registrantlist {

  .registrant {
    .flex {

      &::before,
      .btn {
        display: none;
      }
    }

    &.has-note .flex {
      -ms-flex-direction: column !important;
      flex-direction: column !important;
    }
  }
}

.placement-status-labels {

  .placement-capacity-label {
    /*float: right;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    border: 1px solid #d8d8d8;
    border-radius: 50%;
        */

    &[data-status="over-capacity"] {
      background-color: red;
    }

    &[data-status="at-capacity"] {
      background-color: orange;
    }

    // if capacity is > 80%
    &[data-status="near-capacity"] {
      background-color: yellow;
    }

    // if capacity is <= 80%
    &[data-status="under-capacity"] {
      background-color: green;
    }

    // if group capacity is not defined
    &[data-status="none"] {
      display: none;
    }
  }
}


/* MP: workaround for https://github.com/bevacqua/dragula/issues/421 */
.gu-transit .container {
  display: none;
}

.scrollable {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}

.placement-target-container .registrant.gu-transit,
.registrant.gu-mirror {
  max-height: 38px;

  .hide-transit {
    display: none;
  }
}

.registrant.gu-mirror {
  background: rgba(255,255,255,.8);
  box-shadow: 0 5px 20px 0 rgba(21,27,38,.08);
  opacity: 1;
}
