/*
    Used to manage styles for specific blocks.

    1. Communication Blocks - styles for the communication blocks

*/

// 1. Communication Blocks
// -------------------------

.recipients {
  .recipient {
    float: left;
    width: 100%;
    @media (min-width: @screen-sm-min) {
      width: 50%;
    }
    @media (min-width: @screen-md-min) {
      width: 25%;
    }

    &.failed {
      color: @brand-danger;
    }

    &.opened {
      color: @brand-success;
    }
  }
}

iframe.email-body {
  width: 100%;
  height: 300px;
  background-color: #fff;
  border: 1px solid @panel-border;
}

// 2. Communication Entry
// -------------------------
.emaileditor-wrapper {
    position: relative;
    margin: -15px;
    height: 900px;
}

#emaileditor {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    top: 0;
}

#section-email {
	width: 60%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
}

#email-editor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 60%;
	height: 100%;
}

#emaileditor-designer {
    width: 60%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.emaileditor-iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-right: 1px solid @panel-border;
}

#emaileditor-properties {
	width: 40%;
	background-color: @panel-heading-bg;
	padding: 12px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}