@theme-1: #6bac43;
@theme-2: #303030;
@theme-2-text: #ffffff;
@theme-3: #858585;
@theme-3-text: #ffffff;
@theme-4: #dbdbdb;
@theme-4-text: #303030;
@theme-5: #e3e3e3;
@theme-5-text: #303030;
@theme-6: #f3f3f3;
@theme-7: #6bac43;
@theme-8: #2a4930;
@body-bg: #f3f3f3;
@panel-bg: #ffffff;
@text-color: #303030;
@link-color: #6bac43;
@font-family-sans-serif: colfax-web, sans-serif;
@font-size-base: 16px;

