//
// Code Editor - styling for code editor
// --------------------------------------------------

.code-editor {
  position: relative;
}

// styles for ace when instead of summer note
.note-editor {
  .ace_editor {
    margin: 0;
    border-radius: 0;
  }
}

.code-editor-container {
  margin: @html-editor-toolbar-height 0 @form-group-margin-bottom;
}

.control-wrapper .code-editor-container {
  margin: 0;
}
