.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-switch {
  padding-left: (@custom-switch-width + @custom-control-gutter);

  .custom-control-label {
    position: relative;

    &::before {
      position: absolute;
      top: .25rem;
      left: -(@custom-switch-width + @custom-control-gutter);
      display: block;
      width: @custom-switch-width;
      height: @custom-switch-indicator-size + 6px;
      pointer-events: all;
      content: "";
      background-color: #fff;
      border: @custom-control-switch-border-width solid @custom-control-indicator-border-color;
      border-radius: @custom-switch-indicator-border-radius;
    }

    &::after {
      position: absolute;
      top: 6px;
      left: (-(@custom-switch-width + @custom-control-gutter) + (@custom-control-switch-border-width * 2) + 2px );
      display: block;
      width: @custom-switch-indicator-size;
      height: @custom-switch-indicator-size;
      background: ~"no-repeat 50%/50% 50%";
      background-color: @custom-control-indicator-border-color;
      border-radius: @custom-switch-indicator-border-radius;
      transition: transform .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-transform .15s ease-in-out;
    }
  }

  .custom-control-input {
    &:focus ~ .custom-control-label::before {
      box-shadow: @custom-control-indicator-focus-box-shadow;
    }

    &:disabled ~ .custom-control-label::before {
      background-color: @custom-control-indicator-disabled-bg;
    }

    &:focus:not(:checked) ~ .custom-control-label::before {
      border-color: @custom-control-indicator-focus-border-color;
    }
  }

  .custom-control-input:checked ~ .custom-control-label {
    &::after {
      background-color: @custom-control-indicator-bg;
      transform: translateX((@custom-switch-width - @custom-control-indicator-size));
    }

    &::before {
      background-color: @custom-control-indicator-checked-color;
      border-color: @custom-control-indicator-checked-border-color;
    }
  }

  .custom-control-input:disabled {
    &:checked ~ .custom-control-label::before {
      background-color: @custom-control-indicator-checked-disabled-bg;
    }
  }
}
