.btn {
	// padding: 7px 12px 5px;
	font-weight: 500;

	&.btn-sm {
		// padding: 5px 10px;
	}

	i.btn-icon {
		margin-left: 6px;
		padding-left: 8px;
		border-left: 1px solid rgba(0,0,0,.1);
	}
}

.btn-primary:focus {
	background-color: @theme-1;
	border-color: darken(@theme-1,5%);
}

.btn-default {
	color: @theme-6-text;
}