.text-center {
	text-align: center;
}

.uppercase {
	text-transform: uppercase;
}

// Soft

.soft {
	padding: @base-spacing-unit;
}

.soft-sides {
	padding-left: @base-spacing-unit;
	padding-right: @base-spacing-unit;
}

.soft-ends {
	padding-top: @base-spacing-unit;
	padding-bottom: @base-spacing-unit;
}

.soft-top {
	padding-top: @base-spacing-unit;
}

.soft-right {
	padding-right: @base-spacing-unit;
}

.soft-bottom {
	padding-bottom: @base-spacing-unit;
}

.soft-left {
	padding-left: @base-spacing-unit;
}

.soft-half {
	padding: @base-spacing-unit / 2;
}

.soft-half-sides {
	padding-left: @base-spacing-unit / 2;
	padding-right: @base-spacing-unit / 2;
}

.soft-half-ends {
	padding-top: @base-spacing-unit / 2;
	padding-bottom: @base-spacing-unit / 2;
}

.soft-half-top {
	padding-top: @base-spacing-unit / 2;
}

.soft-half-right {
	padding-right: @base-spacing-unit / 2;
}

.soft-half-bottom {
	padding-bottom: @base-spacing-unit / 2;
}

.soft-half-left {
	padding-left: @base-spacing-unit / 2;
}

// Push

.push-top {
	margin-top: @base-spacing-unit;
}

.push-right {
	margin-right: @base-spacing-unit;
}

.push-bottom {
	margin-bottom: @base-spacing-unit;
}

.push-left {
	margin-left: @base-spacing-unit;
}

.push-half-top {
	margin-top: @base-spacing-unit / 2;
}

.push-half-right {
	margin-right: @base-spacing-unit / 2;
}

.push-half-bottom {
	margin-bottom: @base-spacing-unit / 2;
}

.push-half-left {
	margin-left: @base-spacing-unit / 2;
}

// Hard

.hard {
	padding: 0px;
}

.hard-sides {
	padding-left: 0px;
	padding-right: 0px;
}

.hard-ends {
	padding-top: 0px;
	padding-bottom: 0px;
}

.hard-top {
	padding-top: 0px;
}

.hard-right {
	padding-right: 0px;
}

.hard-bottom {
	padding-bottom: 0px;
}

.hard-left {
	padding-left: 0px;
}

// Flush

.flush {
	margin: 0px;
}

.flush-sides {
	margin-left: 0px;
	margin-right: 0px;
}

.flush-ends {
	margin-top: 0px;
	margin-bottom: 0px;
}

.flush-top {
	margin-top: 0px;
}

.flush-right {
	margin-right: 0px;
}

.flush-bottom {
	margin-bottom: 0px;
}

.flush-left {
	margin-left: 0px;
}