body {
	overflow: hidden;
}

#page-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.navbar-static-side {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	min-height: 100%;
	overflow-y: auto;
}

body.navbar-side-open .navbar-static-side {
	display: block;
	width: 250px;
}

body.navbar-side-close .navbar-static-side {
	display: block;
}

body.navbar-side-open #content-wrapper {
	margin-left: 0;
	left: 250px;
}

#content-wrapper header .navbar-default .navbar-mobile-logo {
	display: none;
}

#content-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0px;
	margin-left: 0;
	min-height: 100%;
	overflow-y: auto;
}

@media (min-width: @screen-md-min) {
	#content-wrapper {
		left: 250px;
	}

	body.navbar-side-close #content-wrapper {
		left: 250px;
	}
}

@media (max-width: @screen-md-min) {
	.navbar-minimize {
		background-color: @theme-8;
		font-size: 18px;
	}

	#content-wrapper header .navbar-default .navbar-header {
		padding-top: 15px;
	}

}