.list-as-blocks {
	a.block {
		display: inline-block;
		width: 100%;
		height: 120px;
		background-color: @theme-6;
		border: 1px solid @theme-4;
		color: @text-color;
		padding: @base-spacing-unit / 2;
		margin-bottom: @base-spacing-unit / 2;
		border-radius: 5px;

		h5 {
			font-weight: 500;
			letter-spacing: -.5px;
		}

		@media (min-width: @screen-sm-min) {
			&:hover {
				background-color: @theme-2;
				border-color: @theme-2;
				color: @theme-2-text;
			}
		}
	}
}