.navbar-static-side .navbar-header .logo {
	background-image: url('//dg0ddngxdz549.cloudfront.net/newspring/icons/newspring_mark.png');
	opacity: 1;
}

#content-wrapper header .navbar-default {
	background-color: @theme-1;
	border-color: @theme-1;
}

.navbar-static-side .navbar-side > li {
	text-align: left;
	font-size: 16px;
	font-weight: 700;
	color: @theme-2-text;

	&.open {
		background-color: transparent;
	}

	&:hover {
		cursor: pointer;
	}
}

.navbar-static-side .navbar-side > li i {
	display: inline-block;
	font-size: 18px;
	margin-right: 5px;
	margin-left: 15px;
}

.navbar-static-side .navbar-side > li .nav-childpages li.header {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 5px;
	margin-left: 15px;
	color: @theme-1;
	border-color: @theme-1;
}

.navbar-static-side .navbar-side > li .nav-childpages {
	background-color: transparent;
	display: block;
	position: relative;
	top: auto;
	left: auto;
	padding: 0px;
	font-size: 16px;
	font-weight: 500;
	width: 100%;
	height: 0;
	overflow: hidden;

	li a {
		color: @theme-1-text;
		
		padding: 7px 15px 6px;
		margin-bottom: 2px;

		@media (min-width: @screen-md-min) {
			&:hover {
				background-color: @theme-1;
				color: @theme-1-text;
			}
		}
	}
}

.navbar-static-side .navbar-side > li.open {
	padding-bottom: 10px;
	background-color: transparent;

	.nav-childpages {
		height: auto;
	}
}

.smartsearch {
	background-color: @panel-bg;
	font-size: 14px;
	font-weight: 500;

	& > i {
		color: @text-color;
		opacity: 1;
		margin-left: 8px;
	}

	input.searchinput {
		padding: 4px 4px 4px 30px;
		font-weight: 500;
	}

	a.dropdown-toggle:hover {
		cursor: pointer;
	}

	.dropdown .dropdown-menu {
		font-size: 14px;
	}

	.dropdown .navbar-link,
	input.searchinput {
		color: @text-color;
	}

	@media (max-width: @screen-md-min) {
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
}

.loginstatus .profile-photo {
	margin-right: 8px;
	border-radius: 4px;
}

#content-wrapper header .navbar-default .navbar-nav > .open > a, 
#content-wrapper header .navbar-default .navbar-nav > .open > a:focus, 
#content-wrapper header .navbar-default .navbar-nav > .open > a:hover {
	background-color: transparent;
}

.dropdown .dropdown-menu {
	font-size: 14px;
	box-shadow: none;
	
	& > li > a {
		font-weight: 500;
		padding: 3px 10px;

		&:hover {
			cursor: pointer;
		}
	}
}

@media (min-width: @screen-md-min) {
	.navbar-minimize {
		display: none;
	}
}