.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.top-zero {
	top: 0;
}

.right-zero {
	right: 0;
}

.bottom-zero {
	bottom: 0;
}

.left-zero {
	left: 0;
}