// Smartsearch Component
.smartsearch {
	float: right;
	border: 0px;
	background-color: @panel-bg;
	color: @text-color;
	margin-top: 8px;
	margin-right: 8px;
}

// Search Icon
.smartsearch > i {
	opacity: 1;
	margin-top: 5px;
	margin-left: 2px;
}

// Search Type Dropdown
.smartsearch .dropdown .navbar-link {
	color: @text-color;
	font-size: @font-size-base - 2;
	font-weight: 500;
}

.smartsearch .nav > li > a {
	padding: 5px 15px 3px;
}

// Search Query Input
.smartsearch input.searchinput {
	color: @text-color;
}

// Smart Search Results Dropdown
.tt-dropdown-menu {
	font-size: @font-size-base - 2;
	font-weight: 500;
}